spring.application.name=currencies
server.port=808

springdoc.override-with-generic-response=false

client.currency.cb.url=https://www.cbr.ru/scripts/
client.currency.cache.ttl=3600000

resilience4j.circuitbreaker.instances.central-bank-client.sliding-window-size=10
resilience4j.circuitbreaker.instances.central-bank-client.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.central-bank-client.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.central-bank-client.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.central-bank-client.wait-duration-in-open-state.=5s
resilience4j.circuitbreaker.instances.central-bank-client.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.central-bank-client.event-consumer-buffer-size=10
