input {
 file {
    path => "/usr/share/logstash/data/sample.log"
    codec => "json"
    type => "logback"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-boot-logs-%{+YYYY.MM.dd}"
  }
}